<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <title>Inicio</title>
    <link rel="stylesheet" href="../static/index.css">
</head>
<body>
    <!-- Banner superior -->
    <header class="banner">
        <div class="usuario">
            ¡Hola {{ usuario.nombre }}!
        </div>
        <div class="logout">
            <a href="/form" class="btn-form">Formulario</a>
            <a href="{{ url_for('logout') }}" class="btn-logout">Cerrar sesión</a>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="contenido">
        <div class="card">
            <h1>Página sobre riesgos e incidentes</h1>
            <p class="intro">
                Si has identificado algún incidente o riesgo en el colegio, te pedimos que ingreses al
                formulario y lo reportes.
            </p>
            <div class="botones">
                <a href="/list"><button>Lista de incidentes</button></a>
                <a href="/map"><button>Mapa de incidentes</button></a>
            </div>
        </div>

        <!-- Lista de incidentes -->
        <section class="lista">
            <h2>Lista de Incidentes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Sector</th>
                        <th>Usuario</th>
                        <th>Mail</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    {% for incidente in incidentes %}
                    <tr>
                        <td>{{ incidente.descripcion }}</td>
                        <td>{{ incidente.sector }}</td>
                        <td>{{ incidente.nombre }} {{ incidente.apellido }}</td>
                        <td>{{ incidente.mail }}</td>
                        <td>{{ incidente.fecha }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        </main>
        
    <main class="contenido">
        <div class="card-map">
            <h1>Mapa de Incidentes</h1>
            <div id="map"></div>
        </div>
    </main>

  <script>
    // Inicializamos el mapa
    var map = L.map('map', {
        crs: L.CRS.Simple,
        minZoom: -1
    });

    // Cargar imagen del plano
    var bounds = [[0,0], [1000,1500]];
    L.imageOverlay("{{ url_for('static', filename='img/Plano.jpg') }}", bounds).addTo(map);
    map.fitBounds(bounds);

    // Incidentes desde Flask
    var incidentes = {{ incidentes_json | safe }};

    // Mostrar marcadores
    incidentes.forEach(function(incidente) {
      var marker = L.marker([incidente.y, incidente.x]).addTo(map);
      marker.bindPopup(
        "<b>Sector:</b> " + incidente.sector + "<br>" +
        "<b>Descripción:</b> " + incidente.descripcion + "<br>" +
        "<b>Usuario:</b> " + incidente.nombre + " " + incidente.apellido + "<br>" +
        "<b>Fecha:</b> " + incidente.fecha
      );
    });

    // Forzar el redimensionamiento del mapa al cargar
    setTimeout(() => map.invalidateSize(), 100);
  </script>

</body>
</html>
