:root{
    --green: #39633b;
    --paper: #f7f1e4;
    --bg: #000;
  }
  
  /* Página centrada */
  .page{
    margin: 0;
    min-height: 100dvh;
    background: var(--bg);
    color: var(--green);
    font-family: "Archivo Black", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    display: grid;
    place-items: center;
  }
  
  /* Carta contenedora */
  .card{
    background: var(--bg);
    border: 2px solid var(--green);
    border-radius: 14px;
    padding: 28px;
    width: clamp(320px, 92vw, 1100px); /* más ancha y responsiva */
    box-shadow: 0 0 26px rgba(57, 99, 59, .55);
  }
  
  /* Título */
  h2{
    margin: 0 0 14px 0;
    text-align: center;
    color: var(--green);
  }
  
  /* Formulario */
  form{
    display: grid;
    gap: 14px;
  }
  
  /* Labels */
  .form-label{
    color: var(--green);
    font-weight: 700;
  }
  
  /* Mapa */
  #map{
    width: 100%;
    height: 600px;                 /* más alto y ancho */
    border: 2px solid var(--green);
    border-radius: 10px;
    box-shadow: 0 0 16px rgba(57, 99, 59, .45);
    background: #111;              /* por si tarda en cargar */
  }
  
  /* Descripción */
  textarea{
    width: 100%;
    min-height: 220px;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: var(--paper);
    color: #000;
    font-size: 1rem;
    resize: vertical;
    box-sizing: border-box;
  }
  
  /* Botón */
  .btn{
    background: var(--green);
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-weight: 800;
    cursor: pointer;
    transition: transform .05s ease, filter .2s ease;
  }
  .btn:hover{ filter: brightness(1.05); }
  .btn:active{ transform: translateY(1px); }
  
  /* Ajustes móviles */
  @media (max-width: 640px){
    #map{ height: 420px; }
    textarea{ min-height: 160px; }
  }
  