@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

body {
    margin: 0;
    font-family: "Archivo Black", sans-serif;
    background-color: #f0f2f5;
    color: #1b1b1b;
    text-align: center;
}

/* Banner superior */
.banner {
    background-color: #000;
    border-bottom: 2px solid #3ddc97;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usuario {
    font-size: 1.2rem;
    color: #fff;
}

.btn-logout,
.btn-form {
    background-color: #3ddc97;
    color: #fff;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-logout:hover,
.btn-form:hover {
    background-color: #324543;
}

/* Contenido central */
.contenido {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.card {
    background-color: #fff;
    border: 2px solid #3ddc97;
    border-radius: 15px;
    padding: 30px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    animation: fadeIn 1s ease forwards;
}

.card h1 {
    margin-bottom: 15px;
    text-transform: lowercase;
}

.card h1::first-letter {
    text-transform: uppercase;
}

.intro {
    max-width: 600px;
    margin: 0 auto 20px auto;
    font-size: 1rem;
    color: #1b1b1b;
}

/* Imagen centrada */
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

/* Botones */
.botones {
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    background-color: #3ddc97;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #324543;
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Animación */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Lista */
h2 {
    margin-bottom: 20px;
    color: #39633b;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #111;
    border: 2px solid #39633b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(23, 250, 3, 0.4);
}

thead {
    background-color: #39633b;
    color: #000;
}

th {
    padding: 12px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

td {
    padding: 10px;
    color: #f7f1e4;
    border-bottom: 1px solid #333;
}

tbody tr:nth-child(even) {
    background-color: #1a1a1a;
}

tbody tr:hover {
    background-color: #333;
    transition: 0.3s;
}

/* Mapa */
.contenido {
  display: flex;
  justify-content: center;
}

.card-map {
   background-color: #fff;
  border: 2px solid #3ddc97;
  border-radius: 15px;
  padding: 30px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  animation: fadeIn 1s ease forwards;
}

.card-map h1 {
  margin-bottom: 20px;
  text-transform: lowercase;
}

.card-map h1::first-letter {
  text-transform: uppercase;
}

/* Mapa */
#map {
  width: 100%;
  height: 600px; /* un poquito más alto */
  border: 2px solid #3ddc97;
  border-radius: 10px;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  background: #fff;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
