@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Archivo Black", sans-serif;
    background-color: #f0f2f5; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    color: #1b1b1b;
}

/* Caja de login */
form {
    background-color: #ffffff; 
    border: 2px solid #3ddc97; 
    border-radius: 15px;
    padding: 40px 30px;
    width: 360px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    text-align: center;
    animation: fadeIn 1s ease forwards;
}

/* Títulos con solo primera letra en mayúscula */
h2, h3 {
    color: #1b1b1b;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
    text-transform: lowercase;
}

h2::first-letter,
h3::first-letter {
    text-transform: uppercase;
}

h3 { animation-delay: 0.3s; }

/* Inputs con placeholder centrados */
input {
    width: 90%;
    padding: 12px;
    margin: 10px auto;
    display: block;
    border-radius: 8px;
    border: 1px solid #d1d1d1;
    background-color: #f7f7f7;
    color: #1b1b1b;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
input:nth-of-type(1) { animation-delay: 0.4s; }
input:nth-of-type(2) { animation-delay: 0.6s; }

input:focus {
    border-color: #3ddc97;
    box-shadow: 0 0 10px rgba(61, 220, 151, 0.5);
    outline: none;
    transform: scale(1.02);
}

/* Botones */
button {
    width: 90%;
    padding: 12px;
    margin: 10px auto;
    display: block;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

button:nth-of-type(1) { animation-delay: 0.8s; background-color: #3ddc97; color: #fff; }
button:nth-of-type(2) { animation-delay: 1s; background-color: #3963bb; color: #fff; }

button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Links */
a {
    color: #3963bb;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Alertas */
ul { list-style: none; padding: 0; margin-top: 15px; }
li { padding: 10px; border-radius: 6px; margin-bottom: 8px; font-size: 0.9rem; font-weight: bold; }

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ...mantenemos todo igual que antes para form, inputs, botones y animaciones... */

/* Mensajes flash centrados */
.flash-messages {
    list-style: none;
    padding: 10px 0 0 0;
    margin-top: 20px;
    text-align: center;
}

.flash-messages li {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 8px;
    margin: 5px 0;
    font-size: 0.9rem;
    font-weight: bold;
    background-color: #e0f7e9; /* verde suave */
    color: #1b1b1b;
}

.flash-messages li:contains("exitoso") {
    background-color: #3ddc97; /* verde profesional */
    color: #fff;
}

.flash-messages li:contains("incorrectos") {
    background-color: #dc3545; /* rojo */
    color: #fff;
}
