@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

body {
  margin: 0;
  font-family: "Archivo Black", sans-serif;
  background-color: #f0f2f5;
  color: #1b1b1b;
  text-align: center;
}

/* Banner superior */
.banner {
  background-color: #000;
  border-bottom: 2px solid #3ddc97;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.usuario {
  font-size: 1.2rem;
  color: #fff;
}

.btn-logout {
  background-color: #3ddc97;
  color: #fff;
  padding: 8px 15px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background-color: #324543;
}

/* Contenido central */
.contenido {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 2px solid #3ddc97;
  border-radius: 15px;
  padding: 30px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  animation: fadeIn 1s ease forwards;
}

.card h1 {
  margin-bottom: 20px;
  text-transform: lowercase;
}

.card h1::first-letter {
  text-transform: uppercase;
}

/* Mapa */
#map {
  width: 100%;
  height: 600px;
  border: 2px solid #3ddc97;
  border-radius: 12px;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  background: #fff;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
